Telephone List Manager v1.0
Type 'quit' to exit program.
Type 'menu' to see the menu
Menu
a  Add a phone number to the list
p  Print the entire list
s  Search for a name
e  Search for email address
d  Delete an Entry
w  Write the database to a file
r  Restore a saved database
Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

The current list is empty. Select a list to print or add items to the current list.


Enter a command

r
Enter the name of the file to restore: 
grantsList
Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       Katie Allen              katie@katieallendesign.com    469-222-8451        
2       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

a
Enter name: 
Grant Elgin
Enter email for Grant Elgin:
elgin@bu.edu
Enter phone number for Grant Elgin:
508-326-3854
Is this correct?
Name: Grant Elgin
Email: elgin@bu.edu
Number: 508-326-3854
Enter Y/N
y
Adding...

Added to list
Name: Grant Elgin
Email: elgin@bu.edu
Number: 508-326-3854
Enter a command

Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       Grant Elgin              elgin@bu.edu                  508-326-3854        
2       Katie Allen              katie@katieallendesign.com    469-222-8451        
3       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

a
Enter name: 
John Adams
Enter email for John Adams:
john@gmail.com
Enter phone number for John Adams:
617-234-5456
Is this correct?
Name: John Adams
Email: john@gmail.com
Number: 617-234-5456
Enter Y/N
y
Adding...

Added to list
Name: John Adams
Email: john@gmail.com
Number: 617-234-5456
Enter a command

Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       John Adams               john@gmail.com                617-234-5456        
2       Grant Elgin              elgin@bu.edu                  508-326-3854        
3       Katie Allen              katie@katieallendesign.com    469-222-8451        
4       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

d
Enter name of record to be deleted: 
John Adams
Searching...
Is this the correct record to delete?
Name: John Adams
Email: john@gmail.com
Number: 617-234-5456
Enter Y/N
y
Deleting...

Enter a command

Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       Grant Elgin              elgin@bu.edu                  508-326-3854        
2       Katie Allen              katie@katieallendesign.com    469-222-8451        
3       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

s
Enter a name: 
Grant Elgin
Found...
Name: Grant Elgin
Email: elgin@bu.edu
Phone number: 508-326-3854
Enter a command

e
Enter an email address: 
katie@katieallendesign.com
Found...
Name: Katie Allen
Email: katie@katieallendesign.com
Phone number: 469-222-8451
Enter a command

w
Write the database to a file...
The current file name is: grantsList
Would you like to save to that file?
Enter y for yes. Enter f to provide a new file name.
Enter n to cancel
y
Writing to 'grantsList'...
Enter a command

Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       Grant Elgin              elgin@bu.edu                  508-326-3854        
2       Katie Allen              katie@katieallendesign.com    469-222-8451        
3       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

r
Enter the name of the file to restore: 
grantsList
You've entered items that may not be included in the restored file.
Enter y to add these items to the restored list. Press n to discard your current items.
 WARNING! Your current items will be deleted when you enter n.

n
Enter a command

p
================================================================================
index   Name                     Email address                 Phone number        
================================================================================

1       Grant Elgin              elgin@bu.edu                  508-326-3854        
2       Katie Allen              katie@katieallendesign.com    469-222-8451        
3       Sam Adams                sam@gmail.com                 617-234-0987        

Enter a command

menu
a  Add a phone number to the list
p  Print the entire list
s  Search for a name
e  Search for email address
d  Delete an Entry
w  Write the database to a file
r  Restore a saved database
Enter a command

quit
Quitting program
